C:\Git_my\C#\HomeWork\1\obj\Debug\net7.0\1.csproj.AssemblyReference.cache
C:\Git_my\C#\HomeWork\1\obj\Debug\net7.0\1.GeneratedMSBuildEditorConfig.editorconfig
C:\Git_my\C#\HomeWork\1\obj\Debug\net7.0\1.AssemblyInfoInputs.cache
C:\Git_my\C#\HomeWork\1\obj\Debug\net7.0\1.AssemblyInfo.cs
C:\Git_my\C#\HomeWork\1\obj\Debug\net7.0\1.csproj.CoreCompileInputs.cache
C:\Git_my\C#\HomeWork\1\bin\Debug\net7.0\1.exe
C:\Git_my\C#\HomeWork\1\bin\Debug\net7.0\1.deps.json
C:\Git_my\C#\HomeWork\1\bin\Debug\net7.0\1.runtimeconfig.json
C:\Git_my\C#\HomeWork\1\bin\Debug\net7.0\1.dll
C:\Git_my\C#\HomeWork\1\bin\Debug\net7.0\1.pdb
C:\Git_my\C#\HomeWork\1\obj\Debug\net7.0\1.dll
C:\Git_my\C#\HomeWork\1\obj\Debug\net7.0\refint\1.dll
C:\Git_my\C#\HomeWork\1\obj\Debug\net7.0\1.pdb
C:\Git_my\C#\HomeWork\1\obj\Debug\net7.0\1.genruntimeconfig.cache
C:\Git_my\C#\HomeWork\1\obj\Debug\net7.0\ref\1.dll
