C:\Git_my\C#\HomeWork8\60.2\bin\Debug\net7.0\60.2.exe
C:\Git_my\C#\HomeWork8\60.2\bin\Debug\net7.0\60.2.deps.json
C:\Git_my\C#\HomeWork8\60.2\bin\Debug\net7.0\60.2.runtimeconfig.json
C:\Git_my\C#\HomeWork8\60.2\bin\Debug\net7.0\60.2.dll
C:\Git_my\C#\HomeWork8\60.2\bin\Debug\net7.0\60.2.pdb
C:\Git_my\C#\HomeWork8\60.2\obj\Debug\net7.0\60.2.csproj.AssemblyReference.cache
C:\Git_my\C#\HomeWork8\60.2\obj\Debug\net7.0\60.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Git_my\C#\HomeWork8\60.2\obj\Debug\net7.0\60.2.AssemblyInfoInputs.cache
C:\Git_my\C#\HomeWork8\60.2\obj\Debug\net7.0\60.2.AssemblyInfo.cs
C:\Git_my\C#\HomeWork8\60.2\obj\Debug\net7.0\60.2.csproj.CoreCompileInputs.cache
C:\Git_my\C#\HomeWork8\60.2\obj\Debug\net7.0\60.2.dll
C:\Git_my\C#\HomeWork8\60.2\obj\Debug\net7.0\refint\60.2.dll
C:\Git_my\C#\HomeWork8\60.2\obj\Debug\net7.0\60.2.pdb
C:\Git_my\C#\HomeWork8\60.2\obj\Debug\net7.0\60.2.genruntimeconfig.cache
C:\Git_my\C#\HomeWork8\60.2\obj\Debug\net7.0\ref\60.2.dll
