C:\Git_my\C#\HomeWork4\25\obj\Debug\net7.0\25.csproj.AssemblyReference.cache
C:\Git_my\C#\HomeWork4\25\obj\Debug\net7.0\25.GeneratedMSBuildEditorConfig.editorconfig
C:\Git_my\C#\HomeWork4\25\obj\Debug\net7.0\25.AssemblyInfoInputs.cache
C:\Git_my\C#\HomeWork4\25\obj\Debug\net7.0\25.AssemblyInfo.cs
C:\Git_my\C#\HomeWork4\25\obj\Debug\net7.0\25.csproj.CoreCompileInputs.cache
C:\Git_my\C#\HomeWork4\25\bin\Debug\net7.0\25.exe
C:\Git_my\C#\HomeWork4\25\bin\Debug\net7.0\25.deps.json
C:\Git_my\C#\HomeWork4\25\bin\Debug\net7.0\25.runtimeconfig.json
C:\Git_my\C#\HomeWork4\25\bin\Debug\net7.0\25.dll
C:\Git_my\C#\HomeWork4\25\bin\Debug\net7.0\25.pdb
C:\Git_my\C#\HomeWork4\25\obj\Debug\net7.0\25.dll
C:\Git_my\C#\HomeWork4\25\obj\Debug\net7.0\refint\25.dll
C:\Git_my\C#\HomeWork4\25\obj\Debug\net7.0\25.pdb
C:\Git_my\C#\HomeWork4\25\obj\Debug\net7.0\25.genruntimeconfig.cache
C:\Git_my\C#\HomeWork4\25\obj\Debug\net7.0\ref\25.dll
