C:\Git_my\C#\HomeWork7\47\obj\Debug\net7.0\47.csproj.AssemblyReference.cache
C:\Git_my\C#\HomeWork7\47\obj\Debug\net7.0\47.GeneratedMSBuildEditorConfig.editorconfig
C:\Git_my\C#\HomeWork7\47\obj\Debug\net7.0\47.AssemblyInfoInputs.cache
C:\Git_my\C#\HomeWork7\47\obj\Debug\net7.0\47.AssemblyInfo.cs
C:\Git_my\C#\HomeWork7\47\obj\Debug\net7.0\47.csproj.CoreCompileInputs.cache
C:\Git_my\C#\HomeWork7\47\bin\Debug\net7.0\47.exe
C:\Git_my\C#\HomeWork7\47\bin\Debug\net7.0\47.deps.json
C:\Git_my\C#\HomeWork7\47\bin\Debug\net7.0\47.runtimeconfig.json
C:\Git_my\C#\HomeWork7\47\bin\Debug\net7.0\47.dll
C:\Git_my\C#\HomeWork7\47\bin\Debug\net7.0\47.pdb
C:\Git_my\C#\HomeWork7\47\obj\Debug\net7.0\47.dll
C:\Git_my\C#\HomeWork7\47\obj\Debug\net7.0\refint\47.dll
C:\Git_my\C#\HomeWork7\47\obj\Debug\net7.0\47.pdb
C:\Git_my\C#\HomeWork7\47\obj\Debug\net7.0\47.genruntimeconfig.cache
C:\Git_my\C#\HomeWork7\47\obj\Debug\net7.0\ref\47.dll
