C:\Git_my\C#\HomeWork9\66\bin\Debug\net7.0\66.exe
C:\Git_my\C#\HomeWork9\66\bin\Debug\net7.0\66.deps.json
C:\Git_my\C#\HomeWork9\66\bin\Debug\net7.0\66.runtimeconfig.json
C:\Git_my\C#\HomeWork9\66\bin\Debug\net7.0\66.dll
C:\Git_my\C#\HomeWork9\66\bin\Debug\net7.0\66.pdb
C:\Git_my\C#\HomeWork9\66\obj\Debug\net7.0\66.csproj.AssemblyReference.cache
C:\Git_my\C#\HomeWork9\66\obj\Debug\net7.0\66.GeneratedMSBuildEditorConfig.editorconfig
C:\Git_my\C#\HomeWork9\66\obj\Debug\net7.0\66.AssemblyInfoInputs.cache
C:\Git_my\C#\HomeWork9\66\obj\Debug\net7.0\66.AssemblyInfo.cs
C:\Git_my\C#\HomeWork9\66\obj\Debug\net7.0\66.csproj.CoreCompileInputs.cache
C:\Git_my\C#\HomeWork9\66\obj\Debug\net7.0\66.dll
C:\Git_my\C#\HomeWork9\66\obj\Debug\net7.0\refint\66.dll
C:\Git_my\C#\HomeWork9\66\obj\Debug\net7.0\66.pdb
C:\Git_my\C#\HomeWork9\66\obj\Debug\net7.0\66.genruntimeconfig.cache
C:\Git_my\C#\HomeWork9\66\obj\Debug\net7.0\ref\66.dll
